C:\Users\PC\Desktop\21-08-2025\bin\Debug\net9.0\21-08-2025.exe
C:\Users\PC\Desktop\21-08-2025\bin\Debug\net9.0\21-08-2025.deps.json
C:\Users\PC\Desktop\21-08-2025\bin\Debug\net9.0\21-08-2025.runtimeconfig.json
C:\Users\PC\Desktop\21-08-2025\bin\Debug\net9.0\21-08-2025.dll
C:\Users\PC\Desktop\21-08-2025\bin\Debug\net9.0\21-08-2025.pdb
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.AssemblyInfo.cs
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.sourcelink.json
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.dll
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\refint\21-08-2025.dll
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.pdb
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\21-08-2025.genruntimeconfig.cache
C:\Users\PC\Desktop\21-08-2025\obj\Debug\net9.0\ref\21-08-2025.dll
